body {
    height: 90vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    width: 500px;
    margin: 0 auto;
}

.slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slick-slider {
    width: 500px;
    height: 300px;
    display: flex !important;
    align-items: center;
}

.link-invisivel {
    text-decoration: none !important;
    color: inherit !important;
}

.card-line {
    width: 500px;
    height: 250px;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    background-color: #ececec;
    margin: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.row {
    display: flex;
    width: 100%;
}

.col-md-6 {
    flex: 1;
    padding: 10px;
}

.card-table {
    width: 500px;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    background-color: #ececec;
    margin: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    color: #000;
}

th {
    background-color: #f2f2f2;
}

caption{
    color:#000
}